<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimalHierarchy.Animals.Cat" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Animals\Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalHierarchy.Animals.Dog" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Animals\Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalHierarchy.Animals.Frog" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Animals\Frog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalHierarchy.Animals.Kitten" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Animals\Kitten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalHierarchy.Animals.Tomcat" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Animals\Tomcat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalHierarchy.Animals.Animal" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQACEAEAAgAQAQAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>Animals\Animal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AnimalHierarchy.Interfaces.ISound" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISound.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AnimalHierarchy.Enumeration.Gender" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Enumeration\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>