<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Problem03RangeExceptions.InvalidRangeException&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>InvalidRangeException.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.262" />
  </Class>
  <Class Name="Problem03RangeExceptions.Person" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEBEAAAAQAAAAECAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Problem03RangeExceptions.RangeExceptionsMain">
    <Position X="7.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>RangeExceptionsMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Problem03RangeExceptions.Contracts.IInvalidRangeException&lt;T&gt;">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IInvalidRangeException.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Problem03RangeExceptions.Contracts.IPerson">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>